0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:12 Microsoft.NewBrowser_Popup
0:00:12 Microsoft.BrowserList.AddBrowser
0:00:12 Browser2 Insert active Tab2 at 0
0:00:12 Tab2 StartNav4 #auto_toplevel
0:00:12 Tab2 StartNav5 #typed
0:00:12 Tab2 FinishNav4
0:00:12 Tab2 PageLoad
0:00:12 Tab2 FinishNav5
0:00:12 Tab2 PageLoad
0:00:13 Tab2 StartNav6 #typed
0:00:13 Tab2 FinishNav6
0:00:13 Tab2 PageLoad
0:00:15 Microsoft.Shutdown.OnWindowClosing
0:00:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:15 Tab2 RenderProcessGone
0:00:15 Browser2 Close Tab2 at 0
0:00:15 Tab2 WebContentsDestroyed
0:00:15 Microsoft.Shutdown.OnWindowClosing
0:00:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:15 Widget Closed: BrowserFrame
0:00:15 Microsoft.Shutdown.OnWindowClosing
0:00:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:15 Microsoft.Browser_Removed
0:00:18 Microsoft.NewBrowser_Popup
0:00:18 Microsoft.BrowserList.AddBrowser
0:00:18 Browser3 Insert active Tab3 at 0
0:00:18 Tab3 StartNav7 #auto_toplevel
0:00:18 Tab3 StartNav8 #typed
0:00:18 Tab3 FinishNav7
0:00:18 Tab3 PageLoad
0:00:18 Tab3 FinishNav8
0:00:18 Tab3 PageLoad
0:00:25 Tab3 StartNav9 #typed
0:00:25 Tab3 FinishNav9
0:00:25 Tab3 PageLoad
0:00:28 Microsoft.Shutdown.OnWindowClosing
0:00:28 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:28 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:28 Tab3 RenderProcessGone
0:00:28 Browser3 Close Tab3 at 0
0:00:28 Tab3 WebContentsDestroyed
0:00:28 Microsoft.Shutdown.OnWindowClosing
0:00:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:28 Widget Closed: BrowserFrame
0:00:28 Microsoft.Shutdown.OnWindowClosing
0:00:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:28 Microsoft.Browser_Removed
0:00:42 Tab1 StartNav10 #typed
0:00:42 Tab1 FinishNav10
0:00:42 Tab1 PageLoad
0:00:44 Tab1 StartNav11 #typed
0:00:44 Tab1 FinishNav11
0:00:44 Tab1 PageLoad
0:00:50 Microsoft.Shutdown.OnWindowClosing
